-----------------------------------------------
DATABASE SETUP
-----------------------------------------------
1) Download this: http://postgresapp.com/
2) brew install postgresql
3) bundle install
4) psql postgres
5) CREATE USER notistapp;
6) ALTER ROLE notistapp CREATEDB;
7) \q
8) bundle exec rake db:create:all
9) bundle exec rake db:migrate

-----------------------------------------------
DOCUMENT CONVERSION WORKER
-----------------------------------------------
1) Open 'config/application_settings.yml' in the current project:
    - Replace the value of 'sqs_pdf_conversion_queue_name' (under development)
      to one of the following:
        - document_conversion_queue_vlad
        - document_conversion_queue_matt
        - document_conversion_queue_piyush
        - document_conversion_queue_josh

2) Check out this project: https://bitbucket.org/leevlad/thenotist-node
   Follow instructions in the README.rdoc of that project
   NOTE: make sure to specify the right database to write to from database.yml
         (default *SHOULD* work)

-----------------------------------------------
USEFUL COMMANDS
-----------------------------------------------
* DB Debugging: 'rails dbconsole'
